<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: #FFFFFF;" stylesheets="@../resources/styles.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.selab.controller.Controller">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="392.0" prefWidth="513.0" style="-fx-padding-left: 50px;" styleClass="title">
         <children>
            <Button fx:id="button" layoutX="406.0" layoutY="172.0" mnemonicParsing="false" onAction="#searchTemp" prefHeight="26.0" prefWidth="29.0" text="🔍" />
            <ImageView fx:id="weather_icon" fitHeight="68.0" fitWidth="69.0" layoutX="55.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
            <ChoiceBox fx:id="box_countries" layoutX="115.0" layoutY="173.0" prefHeight="26.0" prefWidth="70.0" />
            <ChoiceBox fx:id="box_cities" layoutX="242.0" layoutY="173.0" prefWidth="150.0" />
            <ImageView fitHeight="94.0" fitWidth="123.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../resources/images/sun.png" />
               </image>
            </ImageView>
            <Label fx:id="label11" layoutX="45.0" layoutY="172.0" prefHeight="26.0" prefWidth="69.0" style="-fx-alignment: center;" text="Country:">
               <font>
                  <Font name="FiraCode-Retina" size="12.0" />
               </font>
            </Label>
            <Label fx:id="label111" layoutX="185.0" layoutY="173.0" prefHeight="26.0" prefWidth="69.0" style="-fx-alignment: center;" text="City:">
               <font>
                  <Font name="Fira Code Retina" size="12.0" />
               </font>
            </Label>
            <Label fx:id="description" layoutX="69.0" layoutY="279.0" prefHeight="44.0" prefWidth="176.0">
               <font>
                  <Font name="Fira Code Medium" size="12.0" />
               </font>
            </Label>
            <Label fx:id="wind_speed" layoutX="285.0" layoutY="287.0" prefHeight="26.0" prefWidth="195.0">
               <font>
                  <Font name="Fira Code Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="37.0" prefHeight="54.0" prefWidth="338.0" styleClass="ttle" text="Yet Another Weather App">
               <font>
                  <Font name="Fira Code Medium" size="23.0" />
               </font>
            </Label>
            <Label fx:id="humidity" layoutX="285.0" layoutY="248.0" prefHeight="26.0" prefWidth="195.0">
               <font>
                  <Font name="Fira Code Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="temperature" layoutX="127.0" layoutY="226.0" prefHeight="44.0" prefWidth="60.0">
               <font>
                  <Font name="Fira Code Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
